<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-COMMERCE</title>
        <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <section id="header">
            <a href="../index.html"><img src="../img/logo.png"></a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="../index.html">home</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="seller.html">seller</a></li>
                    <li><a href="cart.html" id="lg-bag"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fa-solid fa-bars-staggered"></i>
            </div>
        </section>



        <section id="product1" class="section-p1">

            <style>
                input[type=text], select, textarea , input[type=number]{
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              text-align: left;
            }
            label{
                float: left;
            }
            #categoryList {
              width: 100%;
              padding: 12px 0 20px 0;
              margin: 30px 0 20px 20px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              text-align: left;
              list-style-type: none;
              display: flex;
              flex-direction: column;
            }
            #categoryList li{
            margin: 12px 30px 20px 20px;
            border-bottom: 1px solid #ccc;  
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            }
            
            #addButton {
              background-color: #4CAF50;
              color: white;
              padding: 14px ;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            #addButton:hover {
              background-color: #45a049;
            }
            
            
            </style>
            <form id="category-form">
                <h2>Add Category</h2>
                <label for="categoryTitle">Title:</label>
                <input type="text" id="categoryTitle" name="categoryTitle" required>
                <button type="submit" id="addButton">Add</button>
                
              </form>
              <!-- Display Categories -->
            <div >
                <br><br>
                <h2>Categories</h2>
                <ul id="categoryList"></ul>
            </div>

           
        </section>
        

       

        <footer class="section-p1">
            <div class="col">
            <img class="logo" src="../img/logo.png" alt="">
            <h4>contact</h4>
            <p><strong>Address:</strong>562Welingion rood street 32 sanFrancesco</p>
            <p><strong>Phones:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
                </div>
                </div>
            </div>

            <div class="col install">
                <h4>install app</h4>
                <p>form app store or google play</p>
                <div class="row">
                    <img src="../img/pay/app.jpg" alt="">
                    <img src="../img/pay/play.jpg" alt="">

                </div>
                <p>from app store or google play</p>
                <img src="../img/pay/pay.png" alt="">
            </div>
<div class="copyright">
    <p> copy right</p>
</div>
        </footer>




        <script src="../js/categories.js"></script>
    </body>

</html>